# MatthewParkerDev

./: .gitignore  MattParkerDev.sln  README.md  build-cloudflare.sh  global.json  local-publish.bat  package.json  pnpm-lock.yaml  vercel.json  vercelasdf.json  vite.config.ts
src/: app.tsx  command-palette-actions.ts
src/MattParkerDev.WebUI/: MattParkerDev.WebUI.csproj  Program.cs  _Imports.razor  vercel.json
src/MattParkerDev.WebUI/Components/: BlogArticleRenderer.razor  BlogPreviewCard.razor  CustomImage.razor  GenericSkeletonPortfolioEntry.razor  GenericSkeletonPost.razor  SeoHeader.razor
src/MattParkerDev.WebUI/Layout/: MainLayout.razor  NavMenu.razor
src/MattParkerDev.WebUI/Models/: AppPage.cs  AppState.cs  Blog.cs  WeatherForecast.cs
src/MattParkerDev.WebUI/Pages/: About.razor  Blog.razor  FetchData.razor  Index.razor  Portfolio.razor
src/MattParkerDev.WebUI/Properties/: launchSettings.json  tailwind.config.js  tailwind.input.css
src/MattParkerDev.WebUI/Services/: BlogService.cs
src/MattParkerDev.WebUI/Shared/: MainLayout.razor  NavMenu.razor
src/MattParkerDev.WebUI/wwwroot/: feed.xml  index.html
src/MattParkerDev.WebUI/wwwroot/_blogs/componentizing-image-format-fallback-blazor/: blog.md
src/MattParkerDev.WebUI/wwwroot/_blogs/efcore-health-checks/: blog.md
src/MattParkerDev.WebUI/wwwroot/_blogs/expecting-professionalism/: blog.md  image.avif
src/MattParkerDev.WebUI/wwwroot/_blogs/my-first-blog/: blog.md  image.avif  my-first-blog.md
src/MattParkerDev.WebUI/wwwroot/_blogs/wip/: wip.md
src/MattParkerDev.WebUI/wwwroot/css/: fonts.css  tailwind.css
src/MattParkerDev.WebUI/wwwroot/img/: github-profile-pic.avif  hero.ai
src/MattParkerDev.WebUI/wwwroot/js/: avatar-animation-event-listener.js
src/RssGenerator/: Program.cs  RssGenerator.csproj
src/components/: NavBar.tsx  SiteWrapper.css  SiteWrapper.tsx
src/pages/: blog.tsx  home.tsx
